<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Ghar" />
    <item
        android:id="@+id/menu_hisaab"
        android:icon="@drawable/ic_hisaab"
        android:title="Hisaab" />
    <item
        android:id="@+id/menu_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />
</menu>